# KartNGoTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kartngotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kartngotask/: MainActivity.java
app/src/main/java/com/example/kartngotask/model/: Item.java
app/src/main/java/com/example/kartngotask/ui/: HomeFragment.java  ItemsListAdapter.java  ItemsListFragment.java
app/src/main/java/com/example/kartngotask/viewmodel/: ItemsListViewModel.java
app/src/main/res/drawable/: ic_arrow.xml  ic_check.xml  ic_minus.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_items_list.xml  item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kartngotask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
