<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_burger"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:background="@color/card_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:civ_border_width="1dp"
            android:layout_marginHorizontal="24dp"
            app:civ_border_color="@color/orange_accent"
            android:src="@drawable/burger_king"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_store"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/orange_accent"
            android:src="@drawable/burger_king"
            app:layout_constraintTop_toTopOf="@+id/imageView_item"
            app:layout_constraintEnd_toEndOf="@+id/imageView_item"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Chicken Steakhouse"
            android:textColor="@color/dark_blue_text"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView_item"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/sar"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/primary_blue"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/card_quantity"
                app:layout_constraintTop_toBottomOf="@id/text_title"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingHorizontal="8dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_gravity="end"
                android:backgroundTint="@color/button_bg_light_blue"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:backgroundTintMode="src_in"
                app:cardCornerRadius="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_price"
                app:layout_constraintTop_toBottomOf="@id/text_title">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/button_minus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_minus"
                        app:tint="@color/primary_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        android:id="@+id/text_quantity"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="0"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/button_minus"
                        app:layout_constraintEnd_toStartOf="@id/button_plus"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/button_plus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_plus"
                        app:tint="@color/primary_blue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>